# FileOff.Tests

./: FileOff.Tests.sln  README.md
FileOff.Tests/: FileOff.Tests.csproj  Off.cs  Tests.cs
FileOff.Tests/Files/: banana.off  box.off  cam.off  model.off  socket.off  teapot.off
